@metaplex-primary-color: #1667c9;
@surge-20: #00cc82;
@tungsten-100: #06101a;
@tungsten-60: #42668a;
@tungsten-50: #0d1b28;
@tungsten-40: #7ba4c7;
@black-100: #00080f;
@solana-green: #0b59b8;
@grey-20: rgba(255, 255, 255, 0.7);
@grey-30: rgba(255, 255, 255, 0.5);
@grey-50: rgba(255, 255, 255, 0.1);
@grey-60: rgba(255, 255, 255, 0.05);
@grey-70: #000b17;
@grey-100: #000912;
@mobile-breakpoint: 800px;
@mobile-xs-max: 520px;
@mobile-xs-min: 521px;

@bg-color: @black-100;
@subtext-color: #c7c6c5;
@accent-color: #ffffff;

@fontFamilyInter: Inter, sans-serif;
@fontFamilyGraphik: Graphik, sans-serif;

@error-purple: #D83AEB;
